{
  "name": "cafe-kakapo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.15.0",
    "express-handlebars": "^3.0.0",
    "tap-spec": "^4.1.1"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape 'tests/*.js' | tap-spec",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-reason/cafe-kakapo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-reason/cafe-kakapo/issues"
  },
  "homepage": "https://github.com/daniel-reason/cafe-kakapo#readme"
}
